In [218]:
import numpy as np
import openpyxl
from pandas import DataFrame as DF
from pandas import read_csv, merge, concat
import matplotlib.pyplot as plt
%matplotlib inline

In [219]:
pdf = read_csv("payment.csv")

# loan_df["loan_type"] = [val.lower().strip() if isinstance(val, str) else val 
#                         for val in loan_df.loan_type ]

In [220]:
pdf.shape

(68, 14)

In [221]:
pdf.columns

Index(['id', 'loan_id', 'payment_dt(YYYY-MM-DD)', 'payment_amt_usd',
       'payment_amt_ld', 'payment_dt(YYYY-MM-DD).1', 'payment_amt_usd.1',
       'payment_amt_ld.1', 'payment_dt(YYYY-MM-DD).2', 'payment_amt_usd.2',
       'payment_amt_ld.2', 'loan_bal_us', 'loan_bal_ld', 'Unnamed: 13'],
      dtype='object')

In [222]:
nona = pdf.dropna(subset=['payment_dt(YYYY-MM-DD)', 'payment_amt_usd',
       'payment_amt_ld', 'payment_dt(YYYY-MM-DD).1', 'payment_amt_usd.1',
       'payment_amt_ld.1', 'payment_dt(YYYY-MM-DD).2', 'payment_amt_usd.2',
       'payment_amt_ld.2', 'loan_bal_us', 'loan_bal_ld'], how='all', axis=0)
nona.index = range(nona.shape[0])
nona.shape

(42, 14)

In [223]:
nona1 = DF(nona[['id', 'loan_id', 'payment_dt(YYYY-MM-DD)', 'payment_amt_usd', 'payment_amt_ld']])
nona1 = nona1.rename(columns={'payment_dt(YYYY-MM-DD)':'payment_dt', 'payment_amt_ld':'payment_amt_ld'})

nona2 = DF(nona[['id', 'loan_id', 'payment_dt(YYYY-MM-DD).1', 'payment_amt_usd.1', 'payment_amt_ld.1']])
nona2 = nona2.rename(columns={'payment_dt(YYYY-MM-DD).1':'payment_dt','payment_amt_usd.1':'payment_amt_usd', 
                              'payment_amt_ld.1':'payment_amt_ld'})

nona3 = DF(nona[['id', 'loan_id', 'payment_dt(YYYY-MM-DD).2', 'payment_amt_usd.2', 'payment_amt_ld.2']])
nona3 = nona3.rename(columns={'payment_dt(YYYY-MM-DD).2':'payment_dt', 'payment_amt_usd.2':'payment_amt_usd',
       'payment_amt_ld.2':'payment_amt_ld'})

nona4 = DF(nona[['id', 'loan_id', 'loan_bal_us', 'loan_bal_ld']])

In [224]:
new_pdf = concat([nona1, nona2, nona3], ignore_index=True)
# new_pdf = merge(new_pdf, nona4, on=['id', 'loan_id'], how='inner')
new_pdf = new_pdf.sort_values(by=['loan_id', 'payment_dt'])

In [225]:
new_pdf.shape

(126, 5)

In [253]:
new_pdf

     id loan_id  payment_dt  payment_amt_usd  payment_amt_ld
0     1     L01  2017-03-01             0.00             0.0
42    1     L01         NaN              NaN             NaN
84    1     L01         NaN              NaN             NaN
1     2     L02  2017-09-12              NaN          9200.0
43    2     L02  2017-10-12              NaN          9200.0
85    2     L02  2017-11-12              NaN          3500.0
2     3     L03  2017-09-15              NaN          2300.0
44    3     L03  2017-10-15              NaN          2300.0
86    3     L03  2017-11-15              NaN          2300.0
3     4     L04  2017-09-14              NaN          9200.0
45    4     L04  2017-10-14              NaN          9200.0
87    4     L04  2017-11-14              NaN          9200.0
4     5     L05  2017-09-12            80.00             NaN
46    5     L05  2017-10-12            80.00             NaN
88    5     L05  2017-11-12            80.00             NaN
5     6     L06  2017-09-12              NaN             NaN
47    6     L06  2017-10-12              NaN             NaN
89    6     L06  2017-11-12              NaN             NaN
6     7     L07  2017-09-12              NaN          9200.0
48    7     L07  2017-10-12              NaN          9200.0
90    7     L07  2017-11-12              NaN          9200.0
7     8     L08  2017-09-14              NaN          3000.0
49    8     L08  2017-10-14              NaN          5000.0
91    8     L08  2017-11-14              NaN             NaN
8     9     L09  2017-09-12            80.00             NaN
50    9     L09  2017-10-12            80.00             NaN
92    9     L09  2017-11-12            80.00             NaN
93   10     L10  2017-01-12              NaN             NaN
9    10     L10  2017-11-12            80.00             NaN
51   10     L10  2017-12-12              NaN             NaN
..   ..     ...         ...              ...             ...
32   34     L35  2017-11-05              NaN          3200.0
74   34     L35  2017-12-05              NaN             NaN
116  34     L35         NaN              NaN             NaN
33   35     L36  2017-11-07              NaN          3200.0
75   35     L36  2017-12-07              NaN             NaN
117  35     L36  2018-01-07              NaN             NaN
76   23     L37                          NaN             NaN
34   23     L37  2017-10-31            86.25             NaN
118  23     L37         NaN              NaN             NaN
35   36     L38  2017-10-31              NaN             NaN
77   36     L38         NaN              NaN             NaN
119  36     L38         NaN              NaN             NaN
36   37     L39  2017-11-12              NaN          3200.0
78   37     L39  2017-12-12              NaN             NaN
120  37     L39  2018-01-12              NaN             NaN
37   38     L40  2017-11-12            80.00             NaN
79   38     L40  2017-12-12              NaN             NaN
121  38     L40  2018-01-12              NaN             NaN
38   39     L41  2017-11-17              NaN          4000.0
80   39     L41  2017-12-17              NaN             NaN
122  39     L41  2018-01-17              NaN             NaN
39   40     L42  2017-11-31           190.00             NaN
81   40     L42         NaN              NaN             NaN
123  40     L42         NaN              NaN             NaN
40   41     L43  2017-10-31              NaN             NaN
82   41     L43         NaN              NaN             NaN
124  41     L43         NaN              NaN             NaN
41   46     L48         NaN              NaN             NaN
83   46     L48         NaN              NaN             NaN
125  46     L48         NaN              NaN             NaN

[126 rows x 5 columns]

In [227]:
for obj in new_pdf.payment_amt_usd:
    try:
        obj = float(obj)
    except Exception as e:
        print(len(obj))
#         print(obj)

15

In [228]:
new_pdf.payment_amt_usd = [float(val) if len(str(val)) != 15  else np.nan for val in new_pdf.payment_amt_usd ]

In [229]:
new_pdf.payment_amt_ld = new_pdf.payment_amt_ld.astype(float)
new_pdf.payment_amt_usd = new_pdf.payment_amt_usd.astype(float)
new_pdf.id = new_pdf.id.astype(int)

In [230]:
new_pdf.dtypes

id                   int64
loan_id             object
payment_dt          object
payment_amt_usd    float64
payment_amt_ld     float64
dtype: object

### get and wrangle loan data

In [231]:
lnpdf = read_csv('loan.csv')
lnpdf.shape

(69, 15)

In [232]:
len(np.unique(new_pdf.loan_id))

42

In [233]:
len(np.unique(lnpdf.loan_id))

69

In [234]:
lnpdf.columns

Index(['id', 'loan_id', 'loan_type', 'amt_requested', 'loan_amt_usd',
       'loan_amt_ld', 'rate', 'interest ld', 'interest usd', 'duration_month',
       'status', 'take_out_dt', 'cash available usd', 'cash available ld',
       'total investment'],
      dtype='object')

In [237]:
# create new loan table

new_loan_df = DF(lnpdf.copy())

In [238]:
new_loan_df.columns = ['id', 'loan_id', 'loan_type', 'amt_requested', 'loan_amt_usd',
       'loan_amt_ld', 'rate', 'interest_ld', 'interest_usd', 'duration_month',
       'status', 'take_out_dt', 'cash_available_usd', 'cash_available_ld',
       'total_investment']

In [239]:
new_loan_df.columns

Index(['id', 'loan_id', 'loan_type', 'amt_requested', 'loan_amt_usd',
       'loan_amt_ld', 'rate', 'interest_ld', 'interest_usd', 'duration_month',
       'status', 'take_out_dt', 'cash_available_usd', 'cash_available_ld',
       'total_investment'],
      dtype='object')

In [174]:
# new_loan_df

In [240]:
sel_cols = ['id','loan_id', 'loan_type', 'amt_requested', 'loan_amt_usd',
       'loan_amt_ld', 'rate', 'interest_ld', 'interest_usd', 'duration_month',
       'status', 'take_out_dt']

new_loan_df = DF(new_loan_df[sel_cols])

In [241]:
new_loan_df.head(4)

,id,loan_id,loan_type,amt_requested,loan_amt_usd,loan_amt_ld,rate,interest_ld,interest_usd,duration_month,status,take_out_dt
0,1,L01,personal,0usd,0.0,NaN,0.0,0.0,0.0,0.0,approved,2017-01-01
1,2,L02,business,200usd,NaN,23000.0,20.0,4600.0,0.0,3.0,approved,2017-08-12
2,3,L03,business,50usd,NaN,5750.0,20.0,1150.0,0.0,3.0,approved,2017-08-15
3,4,L04,business,200usd,NaN,23000.0,20.0,4600.0,0.0,3.0,approved,2017-08-14

In [242]:
for l, obj in zip(new_loan_df.loan_id, new_loan_df.loan_amt_usd):
    try:
        obj = float(obj)
    except Exception as e:
        print(len(obj))
        print(l)

In [243]:
new_loan_df.loan_amt_usd = [float(val) if len(str(val)) != 1  else np.nan for val in 
                            new_loan_df.loan_amt_usd ]

In [244]:
new_loan_df['loan_type'] = ['b' if str(val).startswith('bus') else 'p' for val in new_loan_df.loan_type]
new_loan_df['loan_amt_usd'] = new_loan_df.loan_amt_usd.astype(float)
new_loan_df['interest_ld'] = new_loan_df.loan_amt_ld * new_loan_df.rate / 100
new_loan_df['interest_usd'] = new_loan_df.loan_amt_usd * new_loan_df.rate / 100
new_loan_df['loan_plus_intr_ld'] =  new_loan_df.loan_amt_ld + (new_loan_df.loan_amt_ld * new_loan_df.rate / 100)
new_loan_df['loan_plus_intr_usd'] = new_loan_df.loan_amt_usd + (new_loan_df.loan_amt_usd * new_loan_df.rate / 100)

In [246]:
new_loan_df

,id,loan_id,loan_type,amt_requested,loan_amt_usd,loan_amt_ld,rate,interest_ld,interest_usd,duration_month,status,take_out_dt,loan_plus_intr_ld,loan_plus_intr_usd
0,1,L01,p,0usd,0.0,NaN,0.0,NaN,0.0,0.0,approved,2017-01-01,NaN,0.0
1,2,L02,b,200usd,NaN,23000.0,20.0,4600.0,NaN,3.0,approved,2017-08-12,27600.0,NaN
2,3,L03,b,50usd,NaN,5750.0,20.0,1150.0,NaN,3.0,approved,2017-08-15,6900.0,NaN
3,4,L04,b,200usd,NaN,23000.0,20.0,4600.0,NaN,3.0,approved,2017-08-14,27600.0,NaN
4,5,L05,b,200usd,200.0,NaN,20.0,NaN,40.0,3.0,approved,2017-08-12,NaN,240.0
5,6,L06,b,200usd,NaN,23000.0,20.0,4600.0,NaN,3.0,approved,2017-08-12,27600.0,NaN
6,7,L07,b,200usd,NaN,23000.0,20.0,4600.0,NaN,3.0,approved,2017-08-12,27600.0,NaN
7,8,L08,b,150usd,NaN,17250.0,20.0,3450.0,NaN,3.0,approved,2017-08-14,20700.0,NaN
8,9,L09,b,200usd,200.0,NaN,20.0,NaN,40.0,3.0,approved,2017-08-12,NaN,240.0
9,10,L10,b,200usd,200.0,NaN,20.0,NaN,40.0,3.0,approved,2017-10-12,NaN,240.0
10,11,L11,p,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,12,L12,p,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,13,L13,b,200usd,100.0,NaN,20.0,NaN,20.0,3.0,approved,2017-08-30,NaN,120.0
13,14,L14,p,200usd,200.0,NaN,15.0,NaN,30.0,1.0,approved,2017-08-12,NaN,230.0
14,15,L15,p,100usd,100.0,NaN,15.0,NaN,15.0,1.0,approved,2017-08-12,NaN,115.0
15,16,L16,p,50usd,NaN,5750.0,15.0,862.5,NaN,1.0,approved,2017-08-12,6612.5,NaN
16,17,L17,p,100usd,NaN,11500.0,15.0,1725.0,NaN,1.0,approved,2017-08-17,13225.0,NaN
17,18,L18,p,200usd,200.0,NaN,15.0,NaN,30.0,1.0,approved,2017-08-22,NaN,230.0
18,19,L19,b,200usd,NaN,23000.0,20.0,4600.0,NaN,3.0,approved,2017-08-22,27600.0,NaN
19,20,L20,b,200usd,200.0,NaN,20.0,NaN,40.0,3.0,approved,2017-08-28,NaN,240.0
20,21,L21,b,200usd,200.0,NaN,20.0,NaN,40.0,3.0,approved,2017-08-29,NaN,240.0
21,22,L22,b,200usd,150.0,NaN,20.0,NaN,30.0,3.0,approved,2017-08-29,NaN,180.0
22,23,L23,p,200usd,100.0,NaN,15.0,NaN,15.0,1.0,approved,2017-09-02,NaN,115.0
23,24,L24,p,200usd,200.0,NaN,15.0,NaN,30.0,1.0,approved,2017-09-01,NaN,230.0
24,25,L25,b,150usd,150.0,NaN,20.0,NaN,30.0,3.0,approved,2017-09-04,NaN,180.0
25,26,L26,p,50usd,50.0,NaN,15.0,NaN,7.5,1.0,approved,2017-09-05,NaN,57.5
26,27,L27,p,50usd,50.0,NaN,15.0,NaN,7.5,1.0,approved,2017-09-05,NaN,57.5
27,15,L28,p,50usd,50.0,NaN,15.0,NaN,7.5,1.0,approved,2017-09-08,NaN,57.5
28,28,L29,p,150usd,150.0,NaN,20.0,NaN,30.0,3.0,approved,2017-09-13,NaN,180.0
29,29,L30,p,50usd,50.0,NaN,15.0,NaN,7.5,1.0,approved,2017-09-21,NaN,57.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39,38,L40,b,200usd,200.0,NaN,20.0,NaN,40.0,3.0,approved,2017-10-12,NaN,240.0
40,39,L41,b,100usd,NaN,12300.0,20.0,2460.0,NaN,3.0,approved,2017-10-16,14760.0,NaN
41,40,L42,p,200usd,200.0,NaN,15.0,NaN,30.0,1.0,approved,2017-10-31,NaN,230.0
42,41,L43,p,200usd,200.0,NaN,15.0,NaN,30.0,1.0,approved,2017-10-19,NaN,230.0
43,42,L44,b,100usd,100.0,NaN,20.0,NaN,20.0,1.0,approved,2017-11-20,NaN,120.0
44,43,L45,b,15000ld,NaN,8000.0,20.0,1600.0,NaN,1.0,approved,2017-11-20,9600.0,NaN
45,44,L46,b,8000ld,NaN,8000.0,20.0,1600.0,NaN,1.0,approved,2017-11-15,9600.0,NaN
46,45,L47,b,15000ld,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,46,L48,b,10000ld,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,47,L49,b,10000ld,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,48,L50,b,10000ld,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,49,L51,b,10000ld,NaN,8000.0,20.0,1600.0,NaN,1.0,approved,2017-11-15,9600.0,NaN
51,50,L52,b,10000ld,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,51,L53,b,35000ld,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,52,L54,b,20000ld,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54,53,L55,b,18000ld,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,54,L56,b,15000ld,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,55,L57,b,20000ld,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,56,L58,b,30000ld,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,57,L59,b,9000ld,NaN,8000.0,20.0,1600.0,NaN,1.0,approved,2017-11-15,9600.0,NaN
59,58,L60,b,10000ld,NaN,8000.0,20.0,1600.0,NaN,1.0,approved,2017-11-15,9600.0,NaN
60,59,L61,b,10000ld,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,60,L62,b,400usd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,61,L63,b,150usd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63,62,L64,b,400usd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,63,L65,b,600usd,600.0,NaN,20.0,NaN,120.0,3.0,approved,2017-11-6,NaN,720.0
65,64,L66,b,200usd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,65,L67,p,5000ld,NaN,5000.0,15.0,750.0,NaN,1.0,approved,2017-11-04,5750.0,NaN
67,66,L68,p,5000ld,NaN,5000.0,15.0,750.0,NaN,1.0,approved,2017-11-06,5750.0,NaN
68,67,L69,p,100usd,100.0,NaN,15.0,NaN,15.0,1.0,approved,2017-11-20,NaN,115.0

In [247]:
x_rate = 115
new_loan_df.loan_plus_intr_ld.sum() / x_rate + new_loan_df.loan_plus_intr_usd.sum()

7740.358695652174

In [306]:
ofile = 'new_loan_tbl.xlsx'
new_loan_df.to_excel(ofile, header=True, index=False)
ofile = 'new_loan.csv'
new_loan_df.to_csv(ofile, header=True, index=False)

In [273]:
len(np.unique(new_loan_df.loan_id))

69

In [274]:
subloan = DF(new_loan_df[['loan_id', 'loan_plus_intr_ld', 'loan_plus_intr_usd']])

In [275]:
subloan.shape

(69, 3)

In [276]:
subloan.head(5)

  loan_id  loan_plus_intr_ld  loan_plus_intr_usd
0     L01                NaN                 0.0
1     L02            27600.0                 NaN
2     L03             6900.0                 NaN
3     L04            27600.0                 NaN
4     L05                NaN               240.0

In [277]:
npdf = merge(subloan, new_pdf, on=['loan_id'], how='right')

In [278]:
npdf.shape

(126, 7)

In [279]:
npdf.head(5)

,loan_id,loan_plus_intr_ld,loan_plus_intr_usd,id,payment_dt,payment_amt_usd,payment_amt_ld
0,L01,NaN,0.0,1,2017-03-01,0.0,0.0
1,L01,NaN,0.0,1,NaN,NaN,NaN
2,L01,NaN,0.0,1,NaN,NaN,NaN
3,L02,27600.0,NaN,2,2017-09-12,NaN,9200.0
4,L02,27600.0,NaN,2,2017-10-12,NaN,9200.0

In [280]:
npdf.dtypes

loan_id                object
loan_plus_intr_ld     float64
loan_plus_intr_usd    float64
id                      int64
payment_dt             object
payment_amt_usd       float64
payment_amt_ld        float64
dtype: object

In [281]:
npdf

,loan_id,loan_plus_intr_ld,loan_plus_intr_usd,id,payment_dt,payment_amt_usd,payment_amt_ld
0,L01,NaN,0.00,1,2017-03-01,0.00,0.0
1,L01,NaN,0.00,1,NaN,NaN,NaN
2,L01,NaN,0.00,1,NaN,NaN,NaN
3,L02,27600.0,NaN,2,2017-09-12,NaN,9200.0
4,L02,27600.0,NaN,2,2017-10-12,NaN,9200.0
5,L02,27600.0,NaN,2,2017-11-12,NaN,3500.0
6,L03,6900.0,NaN,3,2017-09-15,NaN,2300.0
7,L03,6900.0,NaN,3,2017-10-15,NaN,2300.0
8,L03,6900.0,NaN,3,2017-11-15,NaN,2300.0
9,L04,27600.0,NaN,4,2017-09-14,NaN,9200.0
10,L04,27600.0,NaN,4,2017-10-14,NaN,9200.0
11,L04,27600.0,NaN,4,2017-11-14,NaN,9200.0
12,L05,NaN,240.00,5,2017-09-12,80.00,NaN
13,L05,NaN,240.00,5,2017-10-12,80.00,NaN
14,L05,NaN,240.00,5,2017-11-12,80.00,NaN
15,L06,27600.0,NaN,6,2017-09-12,NaN,NaN
16,L06,27600.0,NaN,6,2017-10-12,NaN,NaN
17,L06,27600.0,NaN,6,2017-11-12,NaN,NaN
18,L07,27600.0,NaN,7,2017-09-12,NaN,9200.0
19,L07,27600.0,NaN,7,2017-10-12,NaN,9200.0
20,L07,27600.0,NaN,7,2017-11-12,NaN,9200.0
21,L08,20700.0,NaN,8,2017-09-14,NaN,3000.0
22,L08,20700.0,NaN,8,2017-10-14,NaN,5000.0
23,L08,20700.0,NaN,8,2017-11-14,NaN,NaN
24,L09,NaN,240.00,9,2017-09-12,80.00,NaN
25,L09,NaN,240.00,9,2017-10-12,80.00,NaN
26,L09,NaN,240.00,9,2017-11-12,80.00,NaN
27,L10,NaN,240.00,10,2017-01-12,NaN,NaN
28,L10,NaN,240.00,10,2017-11-12,80.00,NaN
29,L10,NaN,240.00,10,2017-12-12,NaN,NaN
...,...,...,...,...,...,...,...
96,L35,9600.0,NaN,34,2017-11-05,NaN,3200.0
97,L35,9600.0,NaN,34,2017-12-05,NaN,NaN
98,L35,9600.0,NaN,34,NaN,NaN,NaN
99,L36,9600.0,NaN,35,2017-11-07,NaN,3200.0
100,L36,9600.0,NaN,35,2017-12-07,NaN,NaN
101,L36,9600.0,NaN,35,2018-01-07,NaN,NaN
102,L37,NaN,86.25,23,,NaN,NaN
103,L37,NaN,86.25,23,2017-10-31,86.25,NaN
104,L37,NaN,86.25,23,NaN,NaN,NaN
105,L38,NaN,57.50,36,2017-10-31,NaN,NaN
106,L38,NaN,57.50,36,NaN,NaN,NaN
107,L38,NaN,57.50,36,NaN,NaN,NaN
108,L39,9600.0,NaN,37,2017-11-12,NaN,3200.0
109,L39,9600.0,NaN,37,2017-12-12,NaN,NaN
110,L39,9600.0,NaN,37,2018-01-12,NaN,NaN
111,L40,NaN,240.00,38,2017-11-12,80.00,NaN
112,L40,NaN,240.00,38,2017-12-12,NaN,NaN
113,L40,NaN,240.00,38,2018-01-12,NaN,NaN
114,L41,14760.0,NaN,39,2017-11-17,NaN,4000.0
115,L41,14760.0,NaN,39,2017-12-17,NaN,NaN
116,L41,14760.0,NaN,39,2018-01-17,NaN,NaN
117,L42,NaN,230.00,40,2017-11-31,190.00,NaN
118,L42,NaN,230.00,40,NaN,NaN,NaN
119,L42,NaN,230.00,40,NaN,NaN,NaN
120,L43,NaN,230.00,41,2017-10-31,NaN,NaN
121,L43,NaN,230.00,41,NaN,NaN,NaN
122,L43,NaN,230.00,41,NaN,NaN,NaN
123,L48,NaN,NaN,46,NaN,NaN,NaN
124,L48,NaN,NaN,46,NaN,NaN,NaN
125,L48,NaN,NaN,46,NaN,NaN,NaN

In [282]:
npdf.columns

Index(['loan_id', 'loan_plus_intr_ld', 'loan_plus_intr_usd', 'id',
       'payment_dt', 'payment_amt_usd', 'payment_amt_ld'],
      dtype='object')

In [283]:
npdf = DF(npdf[['id', 'loan_id', 'loan_plus_intr_usd', 'loan_plus_intr_ld',  'payment_dt', 'payment_amt_usd', 'payment_amt_ld']])
# npdf.id = npdf.id.astype(int)

In [284]:
npdf.head(5)

,id,loan_id,loan_plus_intr_usd,loan_plus_intr_ld,payment_dt,payment_amt_usd,payment_amt_ld
0,1,L01,0.0,NaN,2017-03-01,0.0,0.0
1,1,L01,0.0,NaN,NaN,NaN,NaN
2,1,L01,0.0,NaN,NaN,NaN,NaN
3,2,L02,NaN,27600.0,2017-09-12,NaN,9200.0
4,2,L02,NaN,27600.0,2017-10-12,NaN,9200.0

In [285]:
npdf['loan_bal_usd'] = [np.nan] * len(npdf)
npdf['loan_bal_ld'] = [np.nan] * len(npdf)

In [286]:
npdf.head(10)

,id,loan_id,loan_plus_intr_usd,loan_plus_intr_ld,payment_dt,payment_amt_usd,payment_amt_ld,loan_bal_usd,loan_bal_ld
0,1,L01,0.0,NaN,2017-03-01,0.0,0.0,NaN,NaN
1,1,L01,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,1,L01,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,2,L02,NaN,27600.0,2017-09-12,NaN,9200.0,NaN,NaN
4,2,L02,NaN,27600.0,2017-10-12,NaN,9200.0,NaN,NaN
5,2,L02,NaN,27600.0,2017-11-12,NaN,3500.0,NaN,NaN
6,3,L03,NaN,6900.0,2017-09-15,NaN,2300.0,NaN,NaN
7,3,L03,NaN,6900.0,2017-10-15,NaN,2300.0,NaN,NaN
8,3,L03,NaN,6900.0,2017-11-15,NaN,2300.0,NaN,NaN
9,4,L04,NaN,27600.0,2017-09-14,NaN,9200.0,NaN,NaN

In [287]:
def compute_bal(amt, pmt_series):
    try:
        amt = float(amt)
    except Exception as e:
        print(e)
    bal_series = []
    for i, pmt in enumerate(pmt_series):
        if i == 0:
            bal = amt - pmt
        else:
            bal = bal_series[i - 1] - pmt
        bal_series.append(bal)
    return bal_series



def detect_type(data, obj='loan'):
    if obj.lower() == 'loan':
        col = data.loan_plus_intr_ld.values
    elif obj.lower() == 'pmt':
        col = data.payment_amt_ld.values
    if all([str(val) == 'nan' for val in col]):
        obj_type = 0
    else:
        obj_type = 1
    return obj_type

In [288]:
detect_type(test_data, 'loan')

0

In [289]:
detect_type(test_data, 'pmt')

0

In [290]:
def get_usd_ld_loan_balance(data, x_rate):
    
    for ln_id in np.unique(data.loan_id):
#         print(ln_id)
        data = DF(data)
        subdf = DF(data.loc[data.loan_id==ln_id])
        subdf = subdf.sort_values(by=['payment_dt'])
        indx = subdf.index

        ld_ln_amt = subdf.loan_plus_intr_ld.values[0]
        usd_ln_amt = subdf.loan_plus_intr_usd.values[0]

        ln_type = detect_type(subdf, 'loan')
        pmt_type = detect_type(subdf, 'pmt')
        if (ln_type == 0 or ln_type ==1) and (pmt_type == 0 or pmt_type == 1):
            pmt_ld = subdf.payment_amt_ld.values
            pmt_usd = subdf.payment_amt_usd.values

            if ln_type == 0 and pmt_type == 0:
                data.loc[indx[0]:indx[-1], -2:-1] = compute_bal(usd_ln_amt, pmt_usd)
            elif ln_type == 0 and pmt_type == 1:
                conv_pmt = np.array([float(val) for val in pmt_ld]) / x_rate
                data.loc[indx[0]:indx[-1], -2:-1] = compute_bal(usd_ln_amt, conv_pmt)
            elif ln_type == 1 and pmt_type == 0:
                conv_pmt = x_rate * np.array([float(val) for val in pmt_usd])
                data.loc[indx[0]:indx[-1], -1:] = compute_bal(ld_ln_amt, conv_pmt)
            elif ln_type == 1 and pmt_type == 1:
                data.loc[indx[0]:indx[-1], -1:] = compute_bal(ld_ln_amt, pmt_ld)
        else:
            print('Loan type or payment type not detected!')
    return data

In [291]:
result_df = get_usd_ld_loan_balance(npdf, x_rate=115.0)

In [292]:
result_df.to_csv('new_payment.csv', header=True, index=False)
result_df.to_excel('new_payment.xlsx', header=True, index=False)

In [293]:
df = read_csv('new_payment.csv')
df.shape

(126, 9)

In [294]:
x_rate = 115
ttl_to_be_collected = new_loan_df.loan_plus_intr_ld.sum() / x_rate + new_loan_df.loan_plus_intr_usd.sum()
ttl_to_be_collected

7740.358695652174

In [295]:
received_pmt = df.payment_amt_usd.sum() +  df.payment_amt_ld.sum() / x_rate
received_pmt

3613.0108695652175

In [296]:
ttl_uncollected = ttl_to_be_collected - received_pmt

ttl_uncollected

4127.347826086956

In [297]:
disbursed = read_csv('disbursed.csv')

In [298]:
disbursed

,loan_type,nbr_ld_loans,loan_amt_ld,nbr_usd_loans,loan_amt_usd,total_usd_plus_ld
0,business,19,238300.0,11,2300.0,4372.173913
1,personal,4,27250.0,17,1925.0,2161.956522
2,total,23,265550.0,28,4225.0,6534.130435

In [299]:
ttl_disb = disbursed.iloc[2, -1]

In [300]:
aggregates = DF([{'disbursed': ttl_disb, 'collected': received_pmt, 
                  'uncollected': ttl_uncollected, 'disbursed_plus_interest': ttl_to_be_collected}])

In [301]:
aggregates

    collected    disbursed  disbursed_plus_interest  uncollected
0  3613.01087  6534.130435              7740.358696  4127.347826

In [211]:
aggregates

    collected    disbursed  disbursed_plus_interest  uncollected
0  3613.01087  6534.130435              7740.358696  4127.347826

In [302]:
total_cap = 5000
expenses = 225
x_rate = 115
bal_cap = total_cap - ttl_disb + received_pmt - expenses

bal_cap

1853.8804347826103

In [303]:
aggregates['expenses'] = 225.0
aggregates['beginning_cap'] = 5000.0
aggregates['cash_on_hand'] = bal_cap

In [304]:
aggregates

,collected,disbursed,disbursed_plus_interest,uncollected,expenses,beginning_cap,cash_on_hand
0,3613.01087,6534.130435,7740.358696,4127.347826,225.0,5000.0,1853.880435

In [305]:
disbursed.to_excel('disbursed.xlsx', header=True, index=False)
aggregates.to_excel('current_status.xlsx', header=True, index=False)
aggregates.to_csv('current_status.csv', header=True, index=False)